# ossprj-torrent-tasks

./: README.md  pom.xml
torrent-tasks-locate/: README.md  application-ConsoleOutput.yml  application-FileOutput.yml  application-HandleMissingAndIncomplete.yml  pom.xml
torrent-tasks-locate/src/main/java/com/ossprj/commons/text/function/: ReplaceTokens.java  TextEscaper.java
torrent-tasks-locate/src/main/java/com/ossprj/torrent/task/locate/: Application.java  LocateFilesetByTorrentTask.java  LocateFilesetByTorrentTaskConfiguration.java  LocatedFileset.java
torrent-tasks-locate/src/main/resources/: application.yml
torrent-tasks-report/: README.md  pom.xml
torrent-tasks-report/src/main/java/com/ossprj/commons/text/function/: ReplaceTokens.java
torrent-tasks-report/src/main/java/com/ossprj/torrent/task/report/: Application.java  BuildTorrentReportTask.java  BuildTorrentReportTaskConfiguration.java
torrent-tasks-verify/: README.md  application-MoveVerifiedFilesets.yml  application-VerifyTorrentFilesets.yml  pom.xml
torrent-tasks-verify/src/main/java/com/ossprj/torrent/task/verify/: Application.java  VerifyTorrentFilesetTask.java  VerifyTorrentFilesetTaskConfiguration.java
