<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ossprj-torrent-tasks-report</artifactId>

    <parent>
        <groupId>com.ossprj.torrent</groupId>
        <artifactId>ossprj-torrent-tasks</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!-- Bean Validation (JSR 303) -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!-- Commons File (ossprj) -->
        <dependency>
            <groupId>com.ossprj.commons</groupId>
            <artifactId>ossprj-commons-file</artifactId>
        </dependency>

        <!-- Commons Torrent (ossprj) -->
        <dependency>
            <groupId>com.ossprj.commons</groupId>
            <artifactId>ossprj-commons-torrent</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Cloud -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-task-core</artifactId>
        </dependency>

    </dependencies>

</project>
